{% extends "base.html" %} 
{% block title %} Error {% endblock %} {%
block body %}

<div class="big-error-w">
  <h1>500</h1>
  <h5>Internal Server Error</h5>
  <h4>Oops, Something is Broken...</h4>
  <form>
    <div class="input-group">
      <input
        class="form-control"
        placeholder="Enter your search query here"
        type="text"
      />
      <div class="input-group-btn">
        <button class="btn btn-primary">Search</button>
      </div>
    </div>
  </form>
</div>
{% endblock %}
