:root{
    --modal-duration: 1s;
    --primary-color: #30336b;
    --secondary-color: #be2edd;
}
*{
    box-sizing: border-box;
}
body{
    font-family: cursive;
    margin: 0;
    transition: 0.5s;
    overflow-X: hidden;
    position:relative
}
body.show-nav{
    transform: translate(300px);
}

/* --------
==============Nav Style======
--------- */
nav{
    background-color: rgb(211, 210, 210);
    border-right: 2px solid rgba(200, 200, 200, 0.1);
    color: var(--primary-color);
    position: fixed;
    top:0;
    left:0;
    width: 300px;
    height: 100%;
    z-index: 100;
    transform: translateX(-100%);
}
nav .logo{
    padding: 30px 0;
    text-align: center;
}
nav .logo img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}
nav ul{
    padding: 0;
    list-style-type: none;
    margin: 0;
}
nav ul li{
    border-bottom: 2px solid rgba(200, 200, 200, 0.1);
    padding: 20px;
}
nav ul li:first-of-type{
    border-top: 2px solid rgba(200, 200, 200, 0.1);
}
nav ul li a{
    color: inherit;
    text-decoration: none;
}
nav ul li a:hover{
    text-decoration: underline;
}

/* --------
==============Header Style======
--------- */
header{
    background-color: var(--primary-color);
    color: #fff;
    font-size: 130%;
    position: relative;
    padding: 40px 15px;
    text-align: center;
}
.left header, .right header{
    background-color: var(--primary-color);
    color: #fff;
    font-size: 130%;
    position: relative;
    padding: 40px 15px;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header h1{
    margin:0
}
header h1 span{
    font-size: 25px;
}
header p{
    margin: 30px 0;
}
header h1 span{
    font-size: 170%;
    -webkit-text-stroke: 1px #41447e;
    color: transparent;
    position: relative;
    font-weight: 300;
}
header h1 span::before{
    content: attr(data-text);
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    border-right: 2px solid #ddd;
    overflow: hidden;
    animation: text 7s linear infinite;
}

/* --------
============== Button Style======
--------- */
button, input[type='submit'], .cta-btn{
    background-color: var(--secondary-color);
    border: 0;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    padding: 8px 12px;
}
button:focus{
    outline: none;
}
.toggle{
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 28px;
    left: 20px;
}
.cta-btn{
    padding: 12px 30px;
    font-size: 20px;
    margin: 10px;
}

/* --------
==============Container Style======
--------- */
.container{
    padding: 15px;
    margin: 0 auto;
    max-width: 100%;
    width: 900px;
}
.body .container{
    width: unset !important;
}

/* --------
==============Modal Style======
--------- */
.modal-container{
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    position: fixed;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
}
.modal-container.show-modal{
    display: block;
    opacity: 1;
}
.modal{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    width:400px;
    animation-name: modalopen ;
    animation-duration: var(--modal-duration);
}
.modal-header{
    background: var(--primary-color);
    color: #fff;
    padding: 15px
}
.modal-header h3{
    margin: 0;
    /* border-bottom: 1px solid #333; */
}
.modal-content{
    padding: 20px
}
.modal-form div{
    margin: 15px 0;
}
.modal-form label{
    display:block;
    margin-bottom: 5px;
}
.modal-form .form-input{
    padding: 8px;
    width: 100%;
    border: 1px solid rgb(197 189 189);
    border-radius: 5px;
    height: 40px;
}
.close-btn{
    background: transparent;
    font-size: 25px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.body{
    display: flex;
}
.body .left{
    background-color: var(--primary-color);
    width: 50%;
}
.body .right{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.user-form{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.07);
    overflow: hidden;
    max-width: 100%;
    width: 400px;
    animation-name: modalopen;
    animation-duration: var(--modal-duration);
}

/* --------
==============Alert Style======
--------- */
.alert-box{
    display: block;
    position: absolute;
    top: 0;
    width: 300px;
    right: 0;
    color: #fff;
}
.alert-box span{
    display: block;
    position: relative;
}
.alert{
    position: relative;
    /* bottom: 0; */
    /* left: 50%; */
    /* transform: translate(-50%, -50px); */
    padding: 10px 20px;
    border-radius: 10px;
    margin: 12px 12px;
    transition: 1s;
    animation: alert 0.5s linear;
}
.alert-default{
background-color: #00000040;
}
.alert-success{
    background: #1ed02b61;
    color: var(--success);
}
.alert-info{
    background: #1e76d061;
    color: var(--info);
}
.alert-warning{
    background: #dc9e1461;
    color: var(--warning);
}
.alert-danger{
    background: #e8161661;
    color: var(--danger);
}
.alert .cls-btn{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 15%;
    background: #0000001f;
    color: #fff;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: 0;
    cursor: pointer;
    transition: background 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.alert:hover .cls-btn{
    transition: 0.5s ease-in-out;
    visibility: visible;
    background: #0000008f;
}
.alert.dismiss-alert{
    visibility: hidden;
    transform: translateX(300px);
}
.alert.dismiss-alerts{
    height: 0;
    margin: 0;
    padding: 0;
}
@keyframes modalopen{
    from{
        opacity: 0
    }
    to{
        opacity: 1
    }
}
@keyframes alert {
    from{
        transform: translateX(300px);
    }
    to{
        transform: translateX(0px);
    }
}
/* .eli{

} */
.eli .btn{    
    margin: 40px;
    height: 50px;
    padding: 0 30px;
}
.eli ul li{
    list-style-type:none;
    position: relative;
    background: #f3f2f2;
    padding:10px;
    margin: 10px 0;
}
.eli ul li button{
    width:150px;
    position:absolute;
    right:0;
    top:0;
    bottom:0
}
.eli ul li a{
    width: 150px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    border: 0;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
}
.eli ul li input{
    position: absolute;
    right: 150px;
    top: 0;
    bottom: 0;
    width: 40%;
    border: 1px solid #ddd;
    padding: 0 10px;
}
.eli ul li .btn-disabled,
.eli .btn.btn-disabled{
    background: #dd2e2e;
}
div.installOverlay{
    display:none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #00000062;
    color: #fff;
    overflow: hidden;
    height:100%
}
div.installOverlay h1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
div.installOverlay h1.loading{
    animation: loading 4s linear infinite;
}
div.installOverlay h1.failed{
    color: red;
}
@keyframes loading{
    from{
        color:var(--primary-color);
        filter:hue-rotate(0deg)
    }
    to{
        filter:hue-rotate(-360deg)
    }
}
@keyframes text{
    0%,20%{
        width: 0%;
        color: #c720c7;
        font-weight: 200;
    }
    50%,60%{
        /* width: 50%; */
        filter: hue-rotate(-100deg);
    }
    70%,90%{
        width: 100%;
        color: #77830c;
    }
}